Pin definition for SCG-ECU 1.0
IGN1 - 29
IGN2 - 30
IGN3 - 31
IGN4 - 32
IGN5 - 28
IGN6 - 14
IGN7 - 39
IGN8 - 22
INJ1 - 9
INJ2 - 8
INJ3 - 5
INJ4 - 2
INJ5 - 12
INJ6 - 27
INJ7 - 24
INJ8 - 25
HC1 - 6
HC2 - 7
IDLE - 10
BOOST - 11
CLUTCH - 26
CRANK - 23
CAM - 36
TACHO - 21
LC1 - 20
SCL - 19
SDA - 18
MAP - 17
TPS - 16
BRV - 15
STP - 35
DIR - 13
O2 -A21
O2_2 - A22
FUEL - 38
FAN - 37
RX5 - 34
TX5 - 33
RX - 0
TX - 1
IAT - A11
CLT - A10
SCK2 - 53
MOSI2 - 52
MISO2 - 51
A24 - 50
A23 - 49
D48 - 48
D47 - 47
CANTX - 3
CANRX - 4